// 入力処理を担当するクラス

#pragma once

#include <Windows.h>
#include <cstdint>

//---------------------------------------------------------------------------------
/**
 * @brief	入力処理クラス
 * シングルトンパターンで作成する
 */
class Input final {
public:
    //---------------------------------------------------------------------------------
    /**
     * @brief	インスタンスの取得
     * @return	インスタンスの参照
     */
    static Input& instance() noexcept {
        static Input instance;
        return instance;
    }

    //---------------------------------------------------------------------------------
    /**
     * @brief	キー情報の取得
     * @param	key		キーの識別子
     * @return	入力されていればtrue
     */
    [[nodiscard]] bool getKey(uint16_t sKey) const noexcept;

    //---------------------------------------------------------------------------------
    /**
     * @brief	キー情報の更新
     * @param	pState	ハードから設定されたキー情報配列のポインタ
     * @return
     */
    void updateKeyState(void* pState) noexcept;

private:
    // シングルトンパターンにするため、コンストラクタとデストラクタを private にする

    //---------------------------------------------------------------------------------
    /**
     * @brief    コンストラクタ
     */
    Input() = default;

    //---------------------------------------------------------------------------------
    /**
     * @brief    デストラクタ
     */
    ~Input() = default;


private:
    byte keyState_[256];  /// ハードから設定されたキー情報配列
};
